.container {
    .nav-left {
        min-width: 180px;
        height: calc(100vh);
    }
    .main {
        background: red;
        height: calc(100vh);   
    }
    .content {
        position: relative;
        padding: 20px;
    }
}